# sb-cloud

./: settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/resources/: application.yml
config-server-github/: build.gradle  settings.gradle
config-server-github/src/main/java/com/example/configservergithub/: ConfigServerGithubApplication.java
config-server-github/src/main/resources/: application.yml
config-server-github/src/test/java/com/example/configservergithub/: ConfigServerGithubApplicationTests.java
eureka-server/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
order-service/: build.gradle
order-service/src/main/java/com/example/orderservice/client/: ProductClient.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/dto/: Product.java
order-service/src/main/java/com/example/orderservice/entity/: Order.java
order-service/src/main/java/com/example/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java
product-service/: build.gradle
product-service/src/main/java/com/example/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/example/productservice/controller/: ProductController.java
product-service/src/main/java/com/example/productservice/entity/: Product.java
product-service/src/main/java/com/example/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/example/productservice/service/: ProductService.java
product-service/src/main/resources/: application.yml
